{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",  "destination": "/api/sitemap.xml"  },
    { "source": "/blogs/:slug",  "destination": "/api/blog-render"  },
    { "source": "/(.*)",         "destination": "/"                 }
  ],
  "functions": {
    "api/blog-render.ts": {
      "includeFiles": "dist/index.html"
    }
  }
}